<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog 3 - Filmy Keeda </title>
    <link rel="icon" type="image/x-icon" href="./asset/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="./asset/style.css">
    <style>
        
        h2{
            font-size: xx-large;
        }
        .containerbox{
            display: flex;
        }
        img{
            margin: 15px;
            margin-right: 30px;
        }
        p{
            margin-right: 25px;
        }
        @media(max-width:700px){
            .containerbox .box1 img{
                height: 400px;
            }
            section{
                font-size: medium;
            }
        }
        @media(max-width:500px){
            .containerbox .box1 img{
                height: 300px;
            }
            section{
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="./asset/favicon/android-chrome-512x512.png" class="logo">
    <header> 
        <h1 class="head" id="title"> <u> FILMY KEEDA - My Blog </u> </h1> 
        <span class="head" id="subhead"> (Fueling your passion with hidden gems and cinematic treasures from Indian cinema.) </span>
    </header>

    <br>
    
    <nav> 
        <a href="index.html"> Home </a> &emsp;
        <a href="blogs.html" class="active"> Blogs </a>  &emsp;
        <a href="contact.html"> Contact </a> &emsp;
        <a href="about.html"> About Me </a>
    </nav>
    
    <hr> 
    
    <main>
        
        <article>
            <a href="blogs.html" class="goto"> <-- Go to Blogs  </a>
        </article>
        
        <h2> Swades (2004 film) </h2>

        <div class="containerbox">

            <article id="box1">
                <img src="./asset/Images/Swades.jpg" height="490px">
            </article>

            <section id="box2">
                <p>
                    "Swades," released in 2004, is an Indian Hindi-language film directed by Ashutosh Gowariker and starring Shah Rukh Khan. The film is known for 
                    its compelling narrative and its focus on social issues, particularly rural development and patriotism.
                </p>

                <p>
                    <b>Plot Overview:</b> The story revolves around Mohan Bhargava (played by Shah Rukh Khan), a successful NRI (Non-Resident Indian) working at NASA. He returns to India to bring his elderly nanny, Kaveri Amma, back with him to the U.S. However, upon reaching his village, he becomes deeply affected by the hardships faced by the rural community. He decides to stay and work towards improving the living conditions of the villagers.
                </p>

                <p>
                    <b>Themes and Style:</b>The film highlights the challenges and potential of rural India, emphasizing the importance of grassroots-level improvements. It explores the idea of contributing to one's country, irrespective of one's personal success or geographical location. The narrative promotes the concept of self-sufficiency and the power of collective effort.
                </p>

                <p>
                    <b> Reception:</b> "Swades" received critical acclaim for its meaningful story, strong performances, and music. It was praised for its realistic portrayal of rural India and its call to action for social change. The film, however, did not perform as well commercially as some of Shah Rukh Khan's other films, but it has since gained a cult following and is considered a significant contribution to Indian cinema.
                </p>
            </section>
        </div>

        <section>            
            <center>
            <p>
                <em>"Overall, "Swades" is appreciated for its thought-provoking content and its inspiring message about making a difference in one's own country."</em>
            </p>
            </center>
        </section>    
        
        <br>    
        
        <article>
            <center>
                <h2> Watch the Trailer : </h2>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vc7AZNWvs0M?si=OQdt8donQ40AAnCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </center>
        </article>
        
    </main>
        
    <br>
        <hr>
    
    <footer>
        <center> 
            Copyright @2024 Blogpost by <strong> <a href="about.html" id="foot"> Er. Mayank Mathur </a> </strong> , All Rights Reserved <br>
            (An initiative by Aishium Creations) 
        </center>
    </footer>
</div>
</body>
</html>